https://www.youtube.com/watch?v=O25Q0ko0WOk
https://www.youtube.com/watch?v=SOkJwC-3Cww
https://www.youtube.com/watch?v=YTqDYmfccQU
https://www.plus2net.com/python/tkinter-treeview-insert.php
https://www.plus2net.com/python/tkinter-mysql-treeview.php





from tkinter import *
from tkinter import ttk

root = Tk()
root.title('add')
root.geometry('500x500')

# Create tree
my_tree = ttk.Treeview()



# تعريف العامود اللي حايعرض البيانات 
my_tree['columns'] =('Name','Id', 'Address')

#Format our columns
my_tree.column("#0", width=120, minwidth=25)
my_tree.column("Name",anchor=W, width=120)
my_tree.column("Id",anchor=CENTER, width=80)
my_tree.column("Address",anchor=W, width=120)

# Create headings
# الشريط اللي في الاعلى اللي تظهر فيه عنواين التي فيو 
my_tree.heading("#0", text='Label', anchor=W)
my_tree.heading('Name', text='Name',anchor=W)
my_tree.heading('Id', text='ID', anchor=CENTER)
my_tree.heading('Address', text="Adress", anchor=W)


# Add DAta
my_tree.insert(parent='', index='end', iid=0, text="Parent", values=("OMAR", 1, 'Maddinah') )
my_tree.insert(parent='', index='end', iid=1, text="Parent", values=("ABDULRHMAN", 2, 'YANBU') )
my_tree.insert(parent='', index='end', iid=2, text="Parent", values=("HASSAN", 3, 'Maddinah') )
my_tree.insert(parent='', index='end', iid=3, text="Parent", values=("AHMED", 4, 'JEDDAH') )
my_tree.insert(parent='', index='end', iid=4, text="Parent", values=("ANAS", 5, 'JEDDAH') )
my_tree.insert(parent='', index='end', iid=5, text="Parent", values=("MOHAMMED", 6, 'Maddinah') )

# Add child
my_tree.insert(parent='', index='end', iid=6, text="Child", values=("ABOOD",1.2, 'Maddinah') )
my_tree.move('6','0','0')
my_tree.insert(parent='', index='end', iid=7, text="Child", values=("BYAN",3.1, 'Maddinah') )
my_tree.move('7','1','0')
my_tree.insert(parent='', index='end', iid=8, text="Child", values=("REEM",3.1, 'Maddinah') )
my_tree.move('8','2','0')

#pack to screen
my_tree.pack(pady=20) 


root.mainloop()
