To add file = touch filename.extention
            = git add filename.extention
            = git commit -m "massege"
Last tow line must added in gitbash if there is any modifiled.
---------------------------------------
this is the link in 20 minuties
https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/courseware/3b4d945d89eb40bcad81746770a81c3b/918082613c254e2da55e31d1894bc4be/
https://www.file-hunter.com/MSX/index.php?id=castle

<link rel="stylesheet" herf="styles.css"> 
الربط بين css and html

1:15
mfallatah@Mohammeds-MacBook-Air ~ % pbcopy < ~/.ssh/id_rsa.pub
امر لنسخ  محتوى المفتاح الخاص لجهاز الماك


لانشاء فرع للمسار 
git branch feature

للانتقال اليه
git checkout feature

لمعرفة البرانش اللي انا شغال عليه الان
git branch

للعودة الى الماستر برانش.
git checkout master

cd .. العودة الى المسار السابق
dir  يعرض المحتويات الموجودة في الملف
cls يمسح محتويات الصفحة 


تعليم الكتابة للاطفال
https://kgoo.blogspot.com/2016/10/blog-post.html

لدمج الفرع بالاساس نكون في الماستر ثم نكتب الامر ون-كون في الماستر
git merge feature 

https://matfaletchay.com/%D8%AB%D9%82%D8%A7%D9%81%D8%A9-%D9%88-%D8%AA%D8%B1%D9%81%D9%8A%D9%87/%D8%AC%D9%85%D9%8A%D8%B9-%D8%AD%D9%84%D9%82%D8%A7%D8%AA-%D9%85%D8%B3%D9%84%D8%B3%D9%84-%D8%B9%D8%AB%D9%85%D8%A7%D9%86-ertugrul-dirilis-osman/

https://getbootstrap.com/docs/4.5/components/alerts/

برامج ادوبي
https://www.youtube.com/watch?v=fklHbdsBAS0

database
https://www.youtube.com/watch?v=qm4Eih_2p-M

https://www.youtube.com/watch?v=D4jj3HHrnSU



Placeholder : النص اللي يظهر داخل المستطيل
name : الاسم اللي نربطه بجدول قاعدة البيانات
