To add file = touch filename.extention
            = git add filename.extention
            = git commit -m "massege"
Last tow line must added in gitbash if there is any modifiled.
---------------------------------------
this is the link in 20 minuties
https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/courseware/3b4d945d89eb40bcad81746770a81c3b/918082613c254e2da55e31d1894bc4be/
https://www.file-hunter.com/MSX/index.php?id=castle

<link rel="stylesheet" herf="styles.css">

1:15
mfallatah@Mohammeds-MacBook-Air ~ % pbcopy < ~/.ssh/id_rsa.pub
امر لنسخ  محتوى المفتاح الخاص لجهاز الماك
